<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html,
    body {
      background-color: #141414;
      color: aliceblue;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }


    .buttons {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;

    }
    .button:hover{
      background-color: hsl(75, 94%, 57%);
      color: #141414;
    }

    .button {
      padding: 15px 90px;
      margin-bottom: 15px;
      border-radius: 5px;
      background-color: #333333;
      color: aliceblue;
      border: none;
      font-weight: bold;
    }

    main {
      width: 350px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #1F1F1F;
      border-radius: 8px;
    }
    img{
      border-radius: 50%;
      width: 80px;
      margin: 25px;
    }
    h4{
      color: hsl(75, 94%, 57%);
    }
    h1{
      margin: 0;
    }


    @media only screen and (max-width: 375px) {
      main{
        width: 320px;
      }
      .button{
        width: 85px;
      }
}
  </style>
</head>

<body>

  <main>
    <img src="./assets/images/avatar-jessica.jpeg" alt="">
    <h1>Jessica Randall</h1>
    <h4>London, United Kingdom</h4>
    <p>"Front-end developer and avid reader."</p>

    <div class="buttons">
      <button class="button">GitHub</button>
      <button class="button">Frontend Mentor</button>
      <button class="button">LinkedIn</button>
      <button class="button">Twitter</button>
      <button class="button">Instagram</button>
    </div>

  </main>




</body>

</html>